apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-app-ingress
  namespace: node-gke
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "app-ingress-static-ip"
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: app-server-cluster-ip-service
      port:
        number: 8080
