name: Build and Deploy to GKE

on:
  push:
    branches:
      - master

env:
  PROJECT_ID: open-source-apps-001
  IMAGE: node-app
  REGISTRY_HOSTNAME: gcr.io
  GKE_CLUSTER_NAME: node-app-prod
  REGION: europe-west2
  DEPLOYMENT: server-deployment
  CONTAINER_NAME: node-app-backend-container
  NAMESPACE: node-gke

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment:
      name: production
      url: http://34.149.193.164
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Authorization with Cloud SDK
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
      - name: Set up Cloud SDK
        uses: "google-github-actions/setup-gcloud@v0"
      - name: "Use gcloud CLI"
      - run: |
          gcloud --quiet auth configure-docker
          gcloud container clusters get-credentials $GKE_CLUSTER_NAME --region=$REGION
      # Build the Docker image
      - name: Build
        run: |-
          docker build -t \
          "$REGISTRY_HOSTNAME/$PROJECT_ID/$IMAGE:$GITHUB_SHA" -t \
          "$REGISTRY_HOSTNAME/$PROJECT_ID/$IMAGE:latest" .
      # Push the Docker image to Google Container Registry
      - name: Push
        run: |
          docker push "$REGISTRY_HOSTNAME/$PROJECT_ID/$IMAGE:$GITHUB_SHA" 
          docker push "$REGISTRY_HOSTNAME"/$PROJECT_ID/"$IMAGE":latest
      - name: Deploy
        run: |
          kubectl set image deployment/${DEPLOYMENT} ${CONTAINER_NAME}=${REGISTRY_HOSTNAME}/${PROJECT_ID}/${IMAGE}:${GITHUB_SHA} \
          --namespace=${NAMESPACE}
